<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rajendra</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Rajendra Paudyal</h1>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#publications">Publications</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#blogs">Blogs</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<section id="about">
			<h2>About Me</h2>
			<img src="Screen Shot 2023-10-30 at 2.09.23 PM.png" width="300">
<!-- 			<p><b></b>Hi! Just want to let you know that I am looking for an internship right now.</b></p> -->
			<p>Hi! I am actively seeking an internship opportunity for summer 2024.</p>
			<p>I am a CS Ph.D student at George Mason University (GMU). I am a part of the RARE Lab which is led by <a href="https://volgenau.gmu.edu/profiles/dwijesek ">Dr. Duminda Wijesekera</a>. My current area of research lies in the field of Wireless Communication, ORAN, and Security and Privacy with AI/ML. I did my Masters in Information and Communication Engineering at Tribhuvan University, Nepal and Bachelors in Electronics and Communication Engineering from Pokhara University, Nepal.</p>
		</section>

		<section id="publications">
			<h2>Publications</h2>
			<h3>"An approach towards backbone network congestion minimization in software-defined network"</h3>
			<p>by Rajendra Paudyal, Subarna Shakya</p>
			<i>IEEE Conference on Computing, Communication, and Automation, 2017</i>
			Download: <a href="https://ieeexplore.ieee.org/document/8229855"></a></br>
			
			
			<h3>“Cryptocurrency price and volatility predictions with machine learning”</h3>
			<p>by Samir Poudel, Rajendra Paudyal, Burak Cankaya, Naomi Sterlingsdottir, Marissa Murphy, Shital Pandey, Jorge Vargas and Khem Poudel </br>
			<i>In Journal of Marketing Analytics, 2023</i><br>
			Download: <a href="https://link.springer.com/article/10.1057/s41270-023-00239-1"></a>
			</p>
		</section>
		
		<section id="experience">
			<h2>Experience</h2>
			<h3>Graduate Research Assistant:</h3> Spring 2023, Summer 2023, and Fall 2023 (Worked at SEAR lab with <a href="https://cs.gmu.edu/~winglam/">Dr. Wing Lam</a>)
			<h3>Graduate Teaching Assistant:</h3> Fall 2022 (CS262)
			<h3>Software Developer:</h3> January 2020 to August 2022 (<a href='https://www.jankaritech.com/'>JankariTech</a>)
		</section>
		
		<section id="blogs">
			<h2>Blogs</h2>
			<p>You can find my blogs at <a href="https://dev.to/talank">dev.to</a></p>
		</section>
	</main>
	
	<footer>
		<p>Copyright &copy; 2024 Rajendra Paudyal.
	</footer>
</body>
</html>
